# Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


{{- if and .Values.tlsServerConfig.enabled (not .Values.tlsServerConfig.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ (include "dcgm-exporter.tlsCertsSecretName" .) }}
  namespace: {{ include "dcgm-exporter.namespace" . }}
  labels:
    {{- include "dcgm-exporter.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.tlsServerConfig.autoGenerated }}
  {{- $ca := genCA "dcgm-exporter-ca" 365 }}
  {{- $hostname := printf "%s" (include "dcgm-exporter.fullname" .) }}
  {{- $cert := genSignedCert $hostname nil (list $hostname) 365 $ca }}
  {{ .Values.tlsServerConfig.certFilename }}: {{ $cert.Cert | b64enc | quote }}
  {{ .Values.tlsServerConfig.keyFilename }}: {{ $cert.Key | b64enc | quote }}
  {{- if .Values.tlsServerConfig.clientAuthType }}
  {{ .Values.tlsServerConfig.caFilename }}: {{ $ca.Cert | b64enc | quote }}
  {{- end }}
  {{- else }}
  {{ .Values.tlsServerConfig.certFilename }}: {{ required "'tlsServerConfig.cert' is required when 'tlsServerConfig.enabled=true'" .Values.tlsServerConfig.cert | b64enc | quote }}
  {{ .Values.tlsServerConfig.keyFilename }}: {{ required "'tlsServerConfig.key' is required when 'tlsServerConfig.enabled=true'" .Values.tlsServerConfig.key | b64enc | quote }}
  {{- if .Values.tlsServerConfig.clientAuthType }}
  {{ .Values.tlsServerConfig.caFilename }}: {{ required "'tlsServerConfig.ca' is required when 'tlsServerConfig.clientAuthType' is provided" .Values.tlsServerConfig.ca | b64enc | quote }}
  {{- end }}
  {{- end }}
{{- end }}
