# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: Submit question
description: Ask a general question about DCGM-exporter
labels: ["question"]

body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this question!

  - type: textarea
    id: description
    attributes:
      label: Ask your question
      description: What is your question?
    validations:
      required: true