# 🚀 GPU 监控系统快速开始指南

## 📖 项目概述

这是一个基于 DCGM-Exporter 的 GPU 监控解决方案，包含：
- **Prometheus**: 指标收集和存储
- **Grafana**: 数据可视化和仪表板
- **DCGM-Exporter**: NVIDIA GPU 指标导出器
- **Node-Exporter**: 系统指标导出器
- **cAdvisor**: 容器指标导出器

## 🎯 适配海光卡的改造要点

### 1. 核心改造思路
```
NVIDIA DCGM → 海光卡 SDK
     ↓              ↓
指标收集接口 → 海光卡指标接口
     ↓              ↓
Prometheus ← 统一指标格式
```

### 2. 主要修改文件
- `internal/pkg/dcgmprovider/` - 替换为海光卡 SDK 接口
- `internal/pkg/nvmlprovider/` - 替换为海光卡管理库
- `etc/default-counters.csv` - 配置海光卡支持的指标
- `docker/Dockerfile.*` - 修改构建环境和依赖

### 3. 关键技术点
- **设备发现**: 修改 GPU 设备识别逻辑
- **指标映射**: 将海光卡指标映射到 Prometheus 格式
- **驱动接口**: 集成海光卡的驱动 API
- **错误处理**: 适配海光卡特有的错误码

## ⚡ 一键部署

### 方式一：使用启动脚本（推荐）
```bash
# 运行部署脚本
./start-monitoring.sh
```

### 方式二：手动部署
```bash
# 启动所有服务
docker-compose up -d

# 查看服务状态
docker-compose ps

# 查看日志
docker-compose logs -f
```

## 🌐 服务访问地址

| 服务 | 地址 | 用途 | 默认账号 |
|------|------|------|----------|
| **Grafana** | http://localhost:3000 | 数据可视化 | admin/admin123 |
| **Prometheus** | http://localhost:9090 | 指标查询 | 无需认证 |
| **DCGM Exporter** | http://localhost:9400/metrics | GPU 指标 | 无需认证 |
| **Node Exporter** | http://localhost:9100/metrics | 系统指标 | 无需认证 |
| **cAdvisor** | http://localhost:8080 | 容器监控 | 无需认证 |

## 📊 监控指标说明

### GPU 核心指标
```
DCGM_FI_DEV_GPU_UTIL        # GPU 利用率 (%)
DCGM_FI_DEV_GPU_TEMP        # GPU 温度 (°C)
DCGM_FI_DEV_POWER_USAGE     # 功耗 (W)
DCGM_FI_DEV_FB_USED         # 显存使用量 (MiB)
DCGM_FI_DEV_FB_FREE         # 显存空闲量 (MiB)
DCGM_FI_DEV_SM_CLOCK        # SM 时钟频率 (MHz)
DCGM_FI_DEV_MEM_CLOCK       # 内存时钟频率 (MHz)
```

### 海光卡指标映射示例
```
# 原 NVIDIA 指标 → 海光卡指标
DCGM_FI_DEV_GPU_UTIL → HYGON_GPU_UTILIZATION
DCGM_FI_DEV_GPU_TEMP → HYGON_GPU_TEMPERATURE
DCGM_FI_DEV_POWER_USAGE → HYGON_POWER_CONSUMPTION
```

## 🔧 自定义配置

### 1. 修改指标收集
编辑 `etc/default-counters.csv`:
```csv
# 添加海光卡特有指标
HYGON_FI_DEV_GPU_UTIL, gauge, 海光 GPU 利用率 (%)
HYGON_FI_DEV_GPU_TEMP, gauge, 海光 GPU 温度 (°C)
```

### 2. 调整告警规则
编辑 `prometheus/rules/gpu-alerts.yml`:
```yaml
- alert: HygonGPUHighTemp
  expr: HYGON_FI_DEV_GPU_TEMP > 80
  for: 2m
  labels:
    severity: warning
  annotations:
    summary: "海光 GPU 温度过高"
```

### 3. 创建海光卡仪表板
在 Grafana 中创建新仪表板，使用海光卡的指标。

## 🛠️ 开发环境搭建

### 1. 环境要求
```bash
# Go 开发环境
go version  # >= 1.22

# 海光卡开发环境
# 安装海光卡 SDK 和驱动

# Docker 环境
docker --version
docker-compose --version
```

### 2. 编译海光卡版本
```bash
# 克隆项目
git clone https://github.com/NVIDIA/dcgm-exporter.git
cd dcgm-exporter

# 修改代码适配海光卡
# ... 进行必要的代码修改 ...

# 编译
make binary

# 构建 Docker 镜像
docker build -t hygon-gpu-exporter:latest .
```

## 🔍 故障排除

### 常见问题

#### 1. GPU 不被识别
```bash
# 检查 GPU 状态
lspci | grep -i vga

# 检查驱动
lsmod | grep gpu

# 对于海光卡
# 使用海光卡特有的检查命令
```

#### 2. 指标收集失败
```bash
# 检查 exporter 日志
docker-compose logs dcgm-exporter

# 手动测试指标接口
curl http://localhost:9400/metrics
```

#### 3. Grafana 无数据
```bash
# 检查 Prometheus 目标状态
# 访问 http://localhost:9090/targets

# 检查数据源配置
docker-compose logs grafana
```

## 📚 参考资料

### 官方文档
- [NVIDIA DCGM 文档](https://docs.nvidia.com/datacenter/dcgm/)
- [Prometheus 文档](https://prometheus.io/docs/)
- [Grafana 文档](https://grafana.com/docs/)

### 海光卡相关
- 海光卡 SDK 文档
- 海光卡驱动安装指南
- 海光卡性能监控 API

## 🤝 贡献指南

1. Fork 项目
2. 创建特性分支: `git checkout -b feature/hygon-support`
3. 提交更改: `git commit -am 'Add Hygon GPU support'`
4. 推送分支: `git push origin feature/hygon-support`
5. 创建 Pull Request

## 📞 技术支持

如果在适配海光卡过程中遇到问题，可以：
1. 查看项目 Issues
2. 参考 `DEPLOYMENT_GUIDE.md` 详细文档
3. 查看 `README_CN.md` 完整说明

---

**祝你成功适配海光卡！** 🎉
