# Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
{{- if or .Values.tlsServerConfig.enabled .Values.basicAuth.users }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "dcgm-exporter.webConfigConfigMap" . }}
  namespace: {{ include "dcgm-exporter.namespace" . }}
  labels:
    {{- include "dcgm-exporter.labels" . | nindent 4 }}
data:
  web-config.yaml: |
{{- if .Values.tlsServerConfig.enabled }}
    tls_server_config:
       cert_file: {{ required "'tlsServerConfig.certFilename' is required when 'tlsServerConfig.enabled=true'" .Values.tlsServerConfig.certFilename | printf "/etc/dcgm-exporter/tls/%s" | quote }}
       key_file: {{ required "'tlsServerConfig.keyFilename' is required when 'tlsServerConfig.enabled=true'" .Values.tlsServerConfig.keyFilename | printf "/etc/dcgm-exporter/tls/%s" | quote }}
       {{- if .Values.tlsServerConfig.clientAuthType }}
       client_auth_type: {{ .Values.tlsServerConfig.clientAuthType }}
       client_ca_file: {{ required "'tlsServerConfig.caFilename' is required when 'tlsServerConfig.clientAuthType' is provided" .Values.tlsServerConfig.caFilename | printf "/etc/dcgm-exporter/tls/%s" | quote }}
       {{- end }}
{{- end }}
{{- if .Values.basicAuth.users }}
    basic_auth_users:
      {{- range $user, $password := .Values.basicAuth.users }}
      {{ $user }}: {{ (split ":" (htpasswd $user $password))._1 }}
      {{- end }}
{{- end }}
{{- end }}
